apiVersion: v1
kind: ConfigMap
metadata:
  name: api
  namespace: priyo
data:
  POSTGRES_USER: "test"
  POSTGRES_PASSWORD: "test"
  POSTGRES_DB: "test"
  POSTGRES_HOST: "postgres.priyo.svc.cluster.local"